<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--IlterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FIlterVC" id="Y6W-OH-hqX" customClass="FIlterVC" customModule="iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-wD-CPk" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="235" width="414" height="661"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-8A-uOi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-E3-gy2">
                                                <rect key="frame" x="20" y="27.5" width="78" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w56-fk-BIG">
                                                <rect key="frame" x="369" y="22.5" width="35" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_close" translatesAutoresizingMaskIntoConstraints="NO" id="PO2-fi-SpG">
                                                        <rect key="frame" x="10" y="10" width="15" height="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="APJ-wh-MkQ"/>
                                                            <constraint firstAttribute="width" constant="15" id="c4x-8F-Ria"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-hG-Gpc">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="actionClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b6U-1p-Xrp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="5s3-La-roU"/>
                                                    <constraint firstAttribute="bottom" secondItem="rYj-hG-Gpc" secondAttribute="bottom" id="7Us-8w-Vc7"/>
                                                    <constraint firstItem="rYj-hG-Gpc" firstAttribute="leading" secondItem="w56-fk-BIG" secondAttribute="leading" id="SRN-oL-Zk4"/>
                                                    <constraint firstItem="PO2-fi-SpG" firstAttribute="centerX" secondItem="w56-fk-BIG" secondAttribute="centerX" id="ZWh-4l-hnL"/>
                                                    <constraint firstAttribute="height" constant="35" id="krp-Zb-Ram"/>
                                                    <constraint firstItem="PO2-fi-SpG" firstAttribute="centerY" secondItem="w56-fk-BIG" secondAttribute="centerY" id="qdC-5D-KFI"/>
                                                    <constraint firstAttribute="trailing" secondItem="rYj-hG-Gpc" secondAttribute="trailing" id="xcO-P0-i07"/>
                                                    <constraint firstItem="rYj-hG-Gpc" firstAttribute="top" secondItem="w56-fk-BIG" secondAttribute="top" id="zCI-Ht-WR2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31c-ds-1NN">
                                                <rect key="frame" x="279" y="25" width="70" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear all" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-Qk-2Ec">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-BS-uwq">
                                                        <rect key="frame" x="7" y="19.5" width="56" height="0.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="iWC-Ss-VoY"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-UJ-436">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1PA-Qk-2Ec" firstAttribute="leading" secondItem="31c-ds-1NN" secondAttribute="leading" id="3YJ-Pb-eme"/>
                                                    <constraint firstAttribute="width" constant="70" id="6JF-VL-z5I"/>
                                                    <constraint firstAttribute="trailing" secondItem="1PA-Qk-2Ec" secondAttribute="trailing" id="JOR-CH-dIU"/>
                                                    <constraint firstAttribute="bottom" secondItem="UvQ-BS-uwq" secondAttribute="bottom" constant="10" id="Jlc-Yh-X2G"/>
                                                    <constraint firstItem="1PA-Qk-2Ec" firstAttribute="top" secondItem="31c-ds-1NN" secondAttribute="top" id="K8H-vO-cad"/>
                                                    <constraint firstAttribute="trailing" secondItem="UvQ-BS-uwq" secondAttribute="trailing" constant="7" id="Oef-nU-n2q"/>
                                                    <constraint firstItem="LZq-UJ-436" firstAttribute="top" secondItem="31c-ds-1NN" secondAttribute="top" id="Shf-Yg-Jmg"/>
                                                    <constraint firstItem="UvQ-BS-uwq" firstAttribute="leading" secondItem="31c-ds-1NN" secondAttribute="leading" constant="7" id="WIr-4k-4qn"/>
                                                    <constraint firstItem="LZq-UJ-436" firstAttribute="leading" secondItem="31c-ds-1NN" secondAttribute="leading" id="bGV-0s-3KR"/>
                                                    <constraint firstAttribute="bottom" secondItem="LZq-UJ-436" secondAttribute="bottom" id="c1X-I6-By6"/>
                                                    <constraint firstAttribute="trailing" secondItem="LZq-UJ-436" secondAttribute="trailing" id="dJj-eJ-L5x"/>
                                                    <constraint firstAttribute="height" constant="30" id="fKC-OM-Tbb"/>
                                                    <constraint firstAttribute="bottom" secondItem="1PA-Qk-2Ec" secondAttribute="bottom" id="qIl-p2-0Vo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="31c-ds-1NN" firstAttribute="centerY" secondItem="EGu-8A-uOi" secondAttribute="centerY" id="6Bn-bW-Zfm"/>
                                            <constraint firstItem="nW7-E3-gy2" firstAttribute="leading" secondItem="EGu-8A-uOi" secondAttribute="leading" constant="20" id="Ksr-4E-Vp7"/>
                                            <constraint firstItem="nW7-E3-gy2" firstAttribute="centerY" secondItem="EGu-8A-uOi" secondAttribute="centerY" id="VIj-lc-ier"/>
                                            <constraint firstAttribute="trailing" secondItem="w56-fk-BIG" secondAttribute="trailing" constant="10" id="d9I-zB-7Ix"/>
                                            <constraint firstItem="w56-fk-BIG" firstAttribute="leading" secondItem="31c-ds-1NN" secondAttribute="trailing" constant="20" id="eTW-9O-ncV"/>
                                            <constraint firstAttribute="height" constant="80" id="nAL-6X-Pgd"/>
                                            <constraint firstItem="w56-fk-BIG" firstAttribute="centerY" secondItem="EGu-8A-uOi" secondAttribute="centerY" id="t5t-OS-uNS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-OS-bMj">
                                        <rect key="frame" x="0.0" y="80" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aPK-ih-ndx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-yL-vMS">
                                        <rect key="frame" x="0.0" y="81" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-z3-Gkg">
                                                <rect key="frame" x="20" y="10" width="75.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atN-6V-PDe">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30 - $250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-mj-mOr">
                                                        <rect key="frame" x="0.0" y="20" width="75.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="atN-6V-PDe" firstAttribute="top" secondItem="OtE-z3-Gkg" secondAttribute="top" id="0vp-mr-axl"/>
                                                    <constraint firstItem="TCN-mj-mOr" firstAttribute="top" secondItem="atN-6V-PDe" secondAttribute="bottom" id="J21-Q3-Fei"/>
                                                    <constraint firstItem="atN-6V-PDe" firstAttribute="leading" secondItem="OtE-z3-Gkg" secondAttribute="leading" id="V6e-bz-NF5"/>
                                                    <constraint firstAttribute="trailing" secondItem="atN-6V-PDe" secondAttribute="trailing" id="pcB-jF-C0n"/>
                                                    <constraint firstAttribute="bottom" secondItem="TCN-mj-mOr" secondAttribute="bottom" id="qX3-du-FSp"/>
                                                    <constraint firstItem="TCN-mj-mOr" firstAttribute="leading" secondItem="OtE-z3-Gkg" secondAttribute="leading" id="qgi-Lp-cS3"/>
                                                    <constraint firstAttribute="trailing" secondItem="TCN-mj-mOr" secondAttribute="trailing" id="xW2-Z4-tFG"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-QB-yEb">
                                                <rect key="frame" x="377" y="21.5" width="17" height="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="0XR-SG-klv"/>
                                                    <constraint firstAttribute="width" constant="17" id="P05-De-kl9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OtE-z3-Gkg" firstAttribute="leading" secondItem="gvk-yL-vMS" secondAttribute="leading" constant="20" id="E4w-IZ-cdU"/>
                                            <constraint firstItem="OtE-z3-Gkg" firstAttribute="centerY" secondItem="gvk-yL-vMS" secondAttribute="centerY" id="Ncw-6W-bUe"/>
                                            <constraint firstAttribute="height" constant="60" id="bqd-ZT-G5n"/>
                                            <constraint firstItem="y5c-QB-yEb" firstAttribute="centerY" secondItem="gvk-yL-vMS" secondAttribute="centerY" id="dsL-Gc-olr"/>
                                            <constraint firstAttribute="trailing" secondItem="y5c-QB-yEb" secondAttribute="trailing" constant="20" id="tDg-lx-mSs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-Qs-ND3">
                                        <rect key="frame" x="0.0" y="141" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l1J-Tm-agW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-T6-L5c">
                                        <rect key="frame" x="0.0" y="142" width="414" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkO-Vs-TOw">
                                                <rect key="frame" x="35" y="24" width="344" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30 - $250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-yU-2ws">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-fv-CnU" customClass="RangeSlider" customModule="iOS_Assessment" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="344" height="21"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9AM-AV-fQg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hapticsOn" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbStrokeColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                                <real key="value" value="250"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                <real key="value" value="250"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbType">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackSizeScale">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Thb-yU-2ws" firstAttribute="top" secondItem="tkO-Vs-TOw" secondAttribute="top" id="0LL-E7-PhE"/>
                                                    <constraint firstItem="TBe-fv-CnU" firstAttribute="leading" secondItem="tkO-Vs-TOw" secondAttribute="leading" id="BoF-yL-QcB"/>
                                                    <constraint firstItem="Thb-yU-2ws" firstAttribute="leading" secondItem="tkO-Vs-TOw" secondAttribute="leading" id="EUb-ob-eeO"/>
                                                    <constraint firstAttribute="trailing" secondItem="TBe-fv-CnU" secondAttribute="trailing" id="ICh-2e-2eM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Thb-yU-2ws" secondAttribute="trailing" id="PN4-kQ-KC1"/>
                                                    <constraint firstAttribute="bottom" secondItem="TBe-fv-CnU" secondAttribute="bottom" id="Pcr-fO-i2n"/>
                                                    <constraint firstItem="TBe-fv-CnU" firstAttribute="top" secondItem="Thb-yU-2ws" secondAttribute="bottom" id="qXc-tw-jO7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="CwA-1C-BzM"/>
                                            <constraint firstAttribute="trailing" secondItem="tkO-Vs-TOw" secondAttribute="trailing" constant="35" id="DvV-c0-FWC"/>
                                            <constraint firstItem="tkO-Vs-TOw" firstAttribute="centerY" secondItem="hN9-T6-L5c" secondAttribute="centerY" id="MGz-vt-ZfH"/>
                                            <constraint firstItem="tkO-Vs-TOw" firstAttribute="leading" secondItem="hN9-T6-L5c" secondAttribute="leading" constant="35" id="Ue0-BW-rze"/>
                                            <constraint firstItem="tkO-Vs-TOw" firstAttribute="centerX" secondItem="hN9-T6-L5c" secondAttribute="centerX" id="qfd-YJ-WQi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-gj-bet">
                                        <rect key="frame" x="0.0" y="232" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RdT-ml-sto"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-CV-I1O">
                                        <rect key="frame" x="0.0" y="233" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-oZ-tau">
                                                <rect key="frame" x="20" y="20" width="48.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cov-EI-tZH">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cov-EI-tZH" secondAttribute="bottom" id="JFP-up-H2G"/>
                                                    <constraint firstItem="cov-EI-tZH" firstAttribute="leading" secondItem="JHC-oZ-tau" secondAttribute="leading" id="KCF-Pc-Hc9"/>
                                                    <constraint firstItem="cov-EI-tZH" firstAttribute="top" secondItem="JHC-oZ-tau" secondAttribute="top" id="YVv-Qm-gvg"/>
                                                    <constraint firstAttribute="trailing" secondItem="cov-EI-tZH" secondAttribute="trailing" id="a1Z-0t-9gD"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-BR-sVI">
                                                <rect key="frame" x="377" y="21.5" width="17" height="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="AB1-pd-Q1a"/>
                                                    <constraint firstAttribute="height" constant="17" id="TsB-MF-zfy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JHC-oZ-tau" firstAttribute="centerY" secondItem="aiH-CV-I1O" secondAttribute="centerY" id="B9P-8B-wc0"/>
                                            <constraint firstItem="JHC-oZ-tau" firstAttribute="leading" secondItem="aiH-CV-I1O" secondAttribute="leading" constant="20" id="PcG-i5-sxg"/>
                                            <constraint firstAttribute="height" constant="60" id="hae-TE-5ge"/>
                                            <constraint firstAttribute="trailing" secondItem="Cd9-BR-sVI" secondAttribute="trailing" constant="20" id="iFv-HL-zsn"/>
                                            <constraint firstItem="Cd9-BR-sVI" firstAttribute="centerY" secondItem="aiH-CV-I1O" secondAttribute="centerY" id="rhM-vi-Hzb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1am-px-LEh">
                                        <rect key="frame" x="0.0" y="293" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yOr-EN-stV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-8U-Zjy">
                                        <rect key="frame" x="0.0" y="294" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSl-8R-DW2">
                                                <rect key="frame" x="64.5" y="22.5" width="285" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-Ek-4Em">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" name="SealBrown"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="2LC-Xq-tjZ"/>
                                                            <constraint firstAttribute="height" constant="25" id="sCj-Jd-WTL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-Xp-XSh">
                                                        <rect key="frame" x="65" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="bDx-gg-gZ1"/>
                                                            <constraint firstAttribute="height" constant="25" id="jkE-VM-nhN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-L6-31c">
                                                        <rect key="frame" x="260" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2tz-3Y-3LZ"/>
                                                            <constraint firstAttribute="width" constant="25" id="gwW-5Y-6Cy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-m6-ZOD">
                                                        <rect key="frame" x="130" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="7ZE-7A-LrW"/>
                                                            <constraint firstAttribute="height" constant="25" id="GJR-ne-Kh1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-vU-7SC">
                                                        <rect key="frame" x="195" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="9vZ-s2-CKb"/>
                                                            <constraint firstAttribute="width" constant="25" id="VO7-lT-YiQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UIq-L6-31c" firstAttribute="top" secondItem="vSl-8R-DW2" secondAttribute="top" id="6gz-g1-7GQ"/>
                                                    <constraint firstItem="nxw-m6-ZOD" firstAttribute="leading" secondItem="AE1-Xp-XSh" secondAttribute="trailing" constant="40" id="6oU-f3-ylc"/>
                                                    <constraint firstItem="xOq-Ek-4Em" firstAttribute="leading" secondItem="vSl-8R-DW2" secondAttribute="leading" id="8dL-Ih-Dva"/>
                                                    <constraint firstAttribute="trailing" secondItem="UIq-L6-31c" secondAttribute="trailing" id="DEG-GU-HMr"/>
                                                    <constraint firstAttribute="bottom" secondItem="AE1-Xp-XSh" secondAttribute="bottom" id="GHT-Eq-Ghw"/>
                                                    <constraint firstItem="xOq-Ek-4Em" firstAttribute="top" secondItem="vSl-8R-DW2" secondAttribute="top" id="GMY-Cx-j2V"/>
                                                    <constraint firstItem="ngv-vU-7SC" firstAttribute="top" secondItem="vSl-8R-DW2" secondAttribute="top" id="NEg-kO-ueO"/>
                                                    <constraint firstAttribute="bottom" secondItem="ngv-vU-7SC" secondAttribute="bottom" id="Paf-k7-h4p"/>
                                                    <constraint firstItem="AE1-Xp-XSh" firstAttribute="top" secondItem="vSl-8R-DW2" secondAttribute="top" id="S6y-yj-IUi"/>
                                                    <constraint firstAttribute="bottom" secondItem="nxw-m6-ZOD" secondAttribute="bottom" id="ZZM-t9-UQ1"/>
                                                    <constraint firstItem="AE1-Xp-XSh" firstAttribute="leading" secondItem="xOq-Ek-4Em" secondAttribute="trailing" constant="40" id="bdo-yL-IRu"/>
                                                    <constraint firstItem="UIq-L6-31c" firstAttribute="leading" secondItem="ngv-vU-7SC" secondAttribute="trailing" constant="40" id="eKl-0a-A1t"/>
                                                    <constraint firstItem="nxw-m6-ZOD" firstAttribute="top" secondItem="vSl-8R-DW2" secondAttribute="top" id="eaP-vi-rlV"/>
                                                    <constraint firstAttribute="bottom" secondItem="xOq-Ek-4Em" secondAttribute="bottom" id="kLi-6E-3U2"/>
                                                    <constraint firstAttribute="bottom" secondItem="UIq-L6-31c" secondAttribute="bottom" id="mIh-51-Pb6"/>
                                                    <constraint firstItem="ngv-vU-7SC" firstAttribute="leading" secondItem="nxw-m6-ZOD" secondAttribute="trailing" constant="40" id="ufV-E9-axl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vSl-8R-DW2" firstAttribute="centerX" secondItem="kwI-8U-Zjy" secondAttribute="centerX" id="P0H-DC-Ty8"/>
                                            <constraint firstAttribute="height" constant="70" id="ZRm-rl-sYH"/>
                                            <constraint firstItem="vSl-8R-DW2" firstAttribute="centerY" secondItem="kwI-8U-Zjy" secondAttribute="centerY" id="yMP-LE-THX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-LS-Sae">
                                        <rect key="frame" x="0.0" y="364" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ILg-hn-QzE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58t-yl-mKB">
                                        <rect key="frame" x="0.0" y="365" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-td-0Dr">
                                                <rect key="frame" x="20" y="20" width="28" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkr-95-Uxq">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nkr-95-Uxq" firstAttribute="top" secondItem="6fv-td-0Dr" secondAttribute="top" id="CiB-pd-JKS"/>
                                                    <constraint firstAttribute="trailing" secondItem="nkr-95-Uxq" secondAttribute="trailing" id="Q7Q-zq-Zge"/>
                                                    <constraint firstItem="nkr-95-Uxq" firstAttribute="leading" secondItem="6fv-td-0Dr" secondAttribute="leading" id="aFd-s4-8Lz"/>
                                                    <constraint firstAttribute="bottom" secondItem="nkr-95-Uxq" secondAttribute="bottom" id="ymA-2d-TUe"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-dy-V6X">
                                                <rect key="frame" x="377" y="21.5" width="17" height="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="AZ7-vm-80z"/>
                                                    <constraint firstAttribute="width" constant="17" id="e0n-G6-SNm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6fv-td-0Dr" firstAttribute="leading" secondItem="58t-yl-mKB" secondAttribute="leading" constant="20" id="6ag-1J-aky"/>
                                            <constraint firstAttribute="height" constant="60" id="H1B-1S-Qdc"/>
                                            <constraint firstItem="6fv-td-0Dr" firstAttribute="centerY" secondItem="58t-yl-mKB" secondAttribute="centerY" id="Qvg-wr-k15"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ly-dy-V6X" secondAttribute="trailing" constant="20" id="hgy-IZ-jjL"/>
                                            <constraint firstItem="9Ly-dy-V6X" firstAttribute="centerY" secondItem="58t-yl-mKB" secondAttribute="centerY" id="miF-JM-WXa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-RL-9Rf">
                                        <rect key="frame" x="0.0" y="425" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gd8-cI-5Ge"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-GX-ful">
                                        <rect key="frame" x="0.0" y="426" width="414" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-gw-tPl">
                                                <rect key="frame" x="147" y="20" width="120" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ull-7Q-lF4">
                                                        <rect key="frame" x="1" y="1" width="118" height="43"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-q6-Nzi">
                                                        <rect key="frame" x="45" y="12.5" width="30" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="SealBrown"/>
                                                <constraints>
                                                    <constraint firstItem="ull-7Q-lF4" firstAttribute="leading" secondItem="hCb-gw-tPl" secondAttribute="leading" constant="1" id="051-x2-ehN"/>
                                                    <constraint firstItem="J5l-q6-Nzi" firstAttribute="centerX" secondItem="hCb-gw-tPl" secondAttribute="centerX" id="B4b-SE-zLC"/>
                                                    <constraint firstAttribute="bottom" secondItem="ull-7Q-lF4" secondAttribute="bottom" constant="1" id="M5n-7H-qEB"/>
                                                    <constraint firstAttribute="height" constant="45" id="YE7-va-yTb"/>
                                                    <constraint firstItem="J5l-q6-Nzi" firstAttribute="centerY" secondItem="hCb-gw-tPl" secondAttribute="centerY" id="gRu-gN-JXN"/>
                                                    <constraint firstItem="ull-7Q-lF4" firstAttribute="top" secondItem="hCb-gw-tPl" secondAttribute="top" constant="1" id="tCk-6j-Mwr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ull-7Q-lF4" secondAttribute="trailing" constant="1" id="y30-yW-AhU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNY-r5-kU6">
                                                <rect key="frame" x="17" y="20" width="120" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-wz-F6m">
                                                        <rect key="frame" x="1" y="1" width="118" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-SZ-y3X">
                                                                <rect key="frame" x="42" y="11.5" width="34" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tsg-SZ-y3X" firstAttribute="centerX" secondItem="NXa-wz-F6m" secondAttribute="centerX" id="LC5-DE-pro"/>
                                                            <constraint firstItem="tsg-SZ-y3X" firstAttribute="centerY" secondItem="NXa-wz-F6m" secondAttribute="centerY" id="Ort-RF-jlg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="SealBrown"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9dh-xd-TNH"/>
                                                    <constraint firstItem="NXa-wz-F6m" firstAttribute="leading" secondItem="uNY-r5-kU6" secondAttribute="leading" constant="1" id="CyY-L3-uUG"/>
                                                    <constraint firstAttribute="bottom" secondItem="NXa-wz-F6m" secondAttribute="bottom" constant="1" id="NBw-kC-Yni"/>
                                                    <constraint firstAttribute="trailing" secondItem="NXa-wz-F6m" secondAttribute="trailing" constant="1" id="RoA-Qy-j1W"/>
                                                    <constraint firstItem="NXa-wz-F6m" firstAttribute="top" secondItem="uNY-r5-kU6" secondAttribute="top" constant="1" id="Z6n-9d-fsH"/>
                                                    <constraint firstAttribute="height" constant="45" id="peX-si-lSp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-IU-KDU">
                                                <rect key="frame" x="277" y="20" width="120" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-tU-1zF">
                                                        <rect key="frame" x="1" y="1" width="118" height="43"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-b4-uVT">
                                                        <rect key="frame" x="46" y="12.5" width="28" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="SealBrown"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="287-QH-bUm"/>
                                                    <constraint firstItem="sbk-tU-1zF" firstAttribute="leading" secondItem="PJf-IU-KDU" secondAttribute="leading" constant="1" id="6n6-I1-T2s"/>
                                                    <constraint firstAttribute="bottom" secondItem="sbk-tU-1zF" secondAttribute="bottom" constant="1" id="LTk-pU-H8X"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="SYZ-L4-DXL"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbk-tU-1zF" secondAttribute="trailing" constant="1" id="Tji-fl-Z4G"/>
                                                    <constraint firstItem="dTt-b4-uVT" firstAttribute="centerY" secondItem="PJf-IU-KDU" secondAttribute="centerY" id="hNC-if-AMK"/>
                                                    <constraint firstItem="dTt-b4-uVT" firstAttribute="centerX" secondItem="PJf-IU-KDU" secondAttribute="centerX" id="mNw-2d-9vK"/>
                                                    <constraint firstItem="sbk-tU-1zF" firstAttribute="top" secondItem="PJf-IU-KDU" secondAttribute="top" constant="1" id="tYF-Cq-1o6"/>
                                                    <constraint firstAttribute="height" constant="45" id="xyZ-Jr-n85"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-G8-OtJ">
                                                <rect key="frame" x="277" y="75" width="120" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jge-Lr-5tm">
                                                        <rect key="frame" x="1" y="1" width="118" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2XS UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-fX-wXK">
                                                                <rect key="frame" x="35.5" y="11.5" width="47" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Kqt-fX-wXK" firstAttribute="centerX" secondItem="jge-Lr-5tm" secondAttribute="centerX" id="NdI-lX-MYX"/>
                                                            <constraint firstItem="Kqt-fX-wXK" firstAttribute="centerY" secondItem="jge-Lr-5tm" secondAttribute="centerY" id="UCz-xG-g4U"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="SealBrown"/>
                                                <constraints>
                                                    <constraint firstItem="jge-Lr-5tm" firstAttribute="top" secondItem="vwN-G8-OtJ" secondAttribute="top" constant="1" id="2q8-MK-C94"/>
                                                    <constraint firstAttribute="bottom" secondItem="jge-Lr-5tm" secondAttribute="bottom" constant="1" id="5eR-Bq-EAY"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="CNN-rt-LTW"/>
                                                    <constraint firstAttribute="trailing" secondItem="jge-Lr-5tm" secondAttribute="trailing" constant="1" id="HL6-dq-Veb"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="XvO-wz-JGw"/>
                                                    <constraint firstItem="jge-Lr-5tm" firstAttribute="leading" secondItem="vwN-G8-OtJ" secondAttribute="leading" constant="1" id="be8-oL-tPQ"/>
                                                    <constraint firstAttribute="height" constant="45" id="mQU-Ki-tNl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="vz8-eV-fZq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-Qj-TZs">
                                                <rect key="frame" x="147" y="75" width="120" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voU-mu-rbh">
                                                        <rect key="frame" x="1" y="1" width="118" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XS UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-4D-UGn">
                                                                <rect key="frame" x="40" y="11.5" width="38.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fTE-4D-UGn" firstAttribute="centerY" secondItem="voU-mu-rbh" secondAttribute="centerY" id="d79-PL-cae"/>
                                                            <constraint firstItem="fTE-4D-UGn" firstAttribute="centerX" secondItem="voU-mu-rbh" secondAttribute="centerX" id="pWA-h1-aOv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="SealBrown"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="voU-mu-rbh" secondAttribute="bottom" constant="1" id="B4k-Kr-i22"/>
                                                    <constraint firstItem="voU-mu-rbh" firstAttribute="leading" secondItem="nLT-Qj-TZs" secondAttribute="leading" constant="1" id="JJU-5f-9gT"/>
                                                    <constraint firstItem="voU-mu-rbh" firstAttribute="top" secondItem="nLT-Qj-TZs" secondAttribute="top" constant="1" id="MlY-sj-hRJ"/>
                                                    <constraint firstAttribute="height" constant="45" id="PG3-Kc-jC8"/>
                                                    <constraint firstAttribute="trailing" secondItem="voU-mu-rbh" secondAttribute="trailing" constant="1" id="gAx-xW-q7U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-Wf-AMJ">
                                                <rect key="frame" x="17" y="75" width="120" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-cp-mtX">
                                                        <rect key="frame" x="1" y="1" width="118" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XL UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-33-7kW">
                                                                <rect key="frame" x="40.5" y="11.5" width="36.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mCl-33-7kW" firstAttribute="centerY" secondItem="MQ7-cp-mtX" secondAttribute="centerY" id="Zwj-mJ-LNR"/>
                                                            <constraint firstItem="mCl-33-7kW" firstAttribute="centerX" secondItem="MQ7-cp-mtX" secondAttribute="centerX" id="tGh-ob-8Dv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="SealBrown"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MQ7-cp-mtX" secondAttribute="bottom" constant="1" id="Epf-rG-24K"/>
                                                    <constraint firstItem="MQ7-cp-mtX" firstAttribute="leading" secondItem="SO4-Wf-AMJ" secondAttribute="leading" constant="1" id="M1x-jK-YJb"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="Oaf-Bi-JmX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="SVL-rm-ydr"/>
                                                    <constraint firstItem="MQ7-cp-mtX" firstAttribute="top" secondItem="SO4-Wf-AMJ" secondAttribute="top" constant="1" id="bU3-2a-BGJ"/>
                                                    <constraint firstAttribute="height" constant="45" id="qXj-Sh-xiW"/>
                                                    <constraint firstAttribute="trailing" secondItem="MQ7-cp-mtX" secondAttribute="trailing" constant="1" id="saO-Vi-Cwr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hCb-gw-tPl" firstAttribute="top" secondItem="6fL-GX-ful" secondAttribute="top" constant="20" id="0R4-rW-s0H"/>
                                            <constraint firstItem="uNY-r5-kU6" firstAttribute="width" secondItem="hCb-gw-tPl" secondAttribute="width" id="0Uq-Jf-yt2"/>
                                            <constraint firstItem="PJf-IU-KDU" firstAttribute="width" secondItem="hCb-gw-tPl" secondAttribute="width" id="82R-Ha-qAZ"/>
                                            <constraint firstItem="PJf-IU-KDU" firstAttribute="top" secondItem="6fL-GX-ful" secondAttribute="top" constant="20" id="85V-Xr-xUh"/>
                                            <constraint firstItem="nLT-Qj-TZs" firstAttribute="top" secondItem="hCb-gw-tPl" secondAttribute="bottom" constant="10" id="8N4-4Y-odV"/>
                                            <constraint firstItem="vwN-G8-OtJ" firstAttribute="leading" secondItem="nLT-Qj-TZs" secondAttribute="trailing" constant="10" id="BcB-02-vQL"/>
                                            <constraint firstItem="uNY-r5-kU6" firstAttribute="top" secondItem="6fL-GX-ful" secondAttribute="top" constant="20" id="GgR-6Q-R4C"/>
                                            <constraint firstAttribute="bottom" secondItem="nLT-Qj-TZs" secondAttribute="bottom" constant="20" id="O95-Fy-dB1"/>
                                            <constraint firstItem="nLT-Qj-TZs" firstAttribute="width" secondItem="hCb-gw-tPl" secondAttribute="width" id="V9c-JJ-OHp"/>
                                            <constraint firstItem="vwN-G8-OtJ" firstAttribute="top" secondItem="PJf-IU-KDU" secondAttribute="bottom" constant="10" id="YLh-JD-lOk"/>
                                            <constraint firstItem="nLT-Qj-TZs" firstAttribute="leading" secondItem="SO4-Wf-AMJ" secondAttribute="trailing" constant="10" id="ZS5-5O-tl0"/>
                                            <constraint firstItem="SO4-Wf-AMJ" firstAttribute="top" secondItem="uNY-r5-kU6" secondAttribute="bottom" constant="10" id="gnq-Sw-TmJ"/>
                                            <constraint firstItem="vwN-G8-OtJ" firstAttribute="width" secondItem="hCb-gw-tPl" secondAttribute="width" id="hQO-mv-4F5"/>
                                            <constraint firstItem="nLT-Qj-TZs" firstAttribute="centerX" secondItem="6fL-GX-ful" secondAttribute="centerX" id="jzs-fU-yWF"/>
                                            <constraint firstItem="hCb-gw-tPl" firstAttribute="width" secondItem="6fL-GX-ful" secondAttribute="width" multiplier="0.29" id="mQL-17-2GU"/>
                                            <constraint firstItem="SO4-Wf-AMJ" firstAttribute="width" secondItem="hCb-gw-tPl" secondAttribute="width" id="r4Y-Ax-KmO"/>
                                            <constraint firstItem="hCb-gw-tPl" firstAttribute="leading" secondItem="uNY-r5-kU6" secondAttribute="trailing" constant="10" id="u9C-Sa-0se"/>
                                            <constraint firstItem="hCb-gw-tPl" firstAttribute="centerX" secondItem="6fL-GX-ful" secondAttribute="centerX" id="xxn-8g-FlG"/>
                                            <constraint firstItem="PJf-IU-KDU" firstAttribute="leading" secondItem="hCb-gw-tPl" secondAttribute="trailing" constant="10" id="yg0-vw-WRt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-gJ-VUV">
                                        <rect key="frame" x="20" y="566" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hAX-V0-DNF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Apply">
                                            <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionBtnApply:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cnr-iE-lvV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EGu-8A-uOi" firstAttribute="top" secondItem="Dld-wD-CPk" secondAttribute="top" id="15M-Zn-1Ud"/>
                                    <constraint firstItem="4gT-gj-bet" firstAttribute="top" secondItem="hN9-T6-L5c" secondAttribute="bottom" id="1D1-vc-aRr"/>
                                    <constraint firstItem="qN5-gJ-VUV" firstAttribute="top" secondItem="6fL-GX-ful" secondAttribute="bottom" id="1yg-yu-LFC"/>
                                    <constraint firstItem="58t-yl-mKB" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="3Uh-0l-fBN"/>
                                    <constraint firstAttribute="trailing" secondItem="h1e-LS-Sae" secondAttribute="trailing" id="4H3-8F-GqX"/>
                                    <constraint firstItem="hN9-T6-L5c" firstAttribute="top" secondItem="EGU-Qs-ND3" secondAttribute="bottom" id="7zx-09-pIx"/>
                                    <constraint firstAttribute="trailing" secondItem="EGU-Qs-ND3" secondAttribute="trailing" id="9kG-eM-i40"/>
                                    <constraint firstItem="EGu-8A-uOi" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="AO9-k1-Ja2"/>
                                    <constraint firstAttribute="trailing" secondItem="aiH-CV-I1O" secondAttribute="trailing" id="BxO-6Q-AAA"/>
                                    <constraint firstItem="gvk-yL-vMS" firstAttribute="top" secondItem="lFV-OS-bMj" secondAttribute="bottom" id="EKC-Jo-haP"/>
                                    <constraint firstAttribute="trailing" secondItem="4gT-gj-bet" secondAttribute="trailing" id="Fk6-44-QsC"/>
                                    <constraint firstItem="58t-yl-mKB" firstAttribute="top" secondItem="h1e-LS-Sae" secondAttribute="bottom" id="JBN-nV-tda"/>
                                    <constraint firstAttribute="trailing" secondItem="HnR-RL-9Rf" secondAttribute="trailing" id="K9c-Ox-wT2"/>
                                    <constraint firstAttribute="trailing" secondItem="qN5-gJ-VUV" secondAttribute="trailing" constant="20" id="KG5-tU-Umm"/>
                                    <constraint firstAttribute="trailing" secondItem="kwI-8U-Zjy" secondAttribute="trailing" id="MLB-Uq-Xrf"/>
                                    <constraint firstItem="4gT-gj-bet" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="MU2-gZ-5UH"/>
                                    <constraint firstItem="lFV-OS-bMj" firstAttribute="top" secondItem="EGu-8A-uOi" secondAttribute="bottom" id="OI5-bX-3SD"/>
                                    <constraint firstItem="lFV-OS-bMj" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="OtR-va-txx"/>
                                    <constraint firstItem="EGU-Qs-ND3" firstAttribute="top" secondItem="gvk-yL-vMS" secondAttribute="bottom" id="Sfg-oN-EwC"/>
                                    <constraint firstItem="1am-px-LEh" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="TeU-1f-vqR"/>
                                    <constraint firstItem="qN5-gJ-VUV" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" constant="20" id="UGl-GC-JoN"/>
                                    <constraint firstAttribute="bottom" secondItem="qN5-gJ-VUV" secondAttribute="bottom" constant="45" id="UbH-OD-bLZ"/>
                                    <constraint firstItem="aiH-CV-I1O" firstAttribute="top" secondItem="4gT-gj-bet" secondAttribute="bottom" id="Yoy-aL-Ybr"/>
                                    <constraint firstItem="h1e-LS-Sae" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="Z35-bN-KHg"/>
                                    <constraint firstItem="h1e-LS-Sae" firstAttribute="top" secondItem="kwI-8U-Zjy" secondAttribute="bottom" id="ZRg-oI-39i"/>
                                    <constraint firstItem="EGU-Qs-ND3" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="aQe-Fn-pmR"/>
                                    <constraint firstAttribute="trailing" secondItem="EGu-8A-uOi" secondAttribute="trailing" id="aww-jk-Ydn"/>
                                    <constraint firstItem="1am-px-LEh" firstAttribute="top" secondItem="aiH-CV-I1O" secondAttribute="bottom" id="c3E-n8-eUE"/>
                                    <constraint firstItem="kwI-8U-Zjy" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="cPe-R6-RQX"/>
                                    <constraint firstItem="HnR-RL-9Rf" firstAttribute="top" secondItem="58t-yl-mKB" secondAttribute="bottom" id="hAZ-ve-MKL"/>
                                    <constraint firstAttribute="trailing" secondItem="6fL-GX-ful" secondAttribute="trailing" id="jP0-GQ-G0E"/>
                                    <constraint firstItem="gvk-yL-vMS" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="k42-Rw-cpG"/>
                                    <constraint firstItem="kwI-8U-Zjy" firstAttribute="top" secondItem="1am-px-LEh" secondAttribute="bottom" id="k7g-Gw-WVS"/>
                                    <constraint firstItem="6fL-GX-ful" firstAttribute="top" secondItem="HnR-RL-9Rf" secondAttribute="bottom" id="kVJ-LK-2FW"/>
                                    <constraint firstAttribute="trailing" secondItem="lFV-OS-bMj" secondAttribute="trailing" id="klh-GN-fc6"/>
                                    <constraint firstItem="HnR-RL-9Rf" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="oWc-rt-fVP"/>
                                    <constraint firstItem="aiH-CV-I1O" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="oqW-sb-U2h"/>
                                    <constraint firstAttribute="trailing" secondItem="gvk-yL-vMS" secondAttribute="trailing" id="p1g-VK-blo"/>
                                    <constraint firstAttribute="trailing" secondItem="58t-yl-mKB" secondAttribute="trailing" id="rlw-bg-S6E"/>
                                    <constraint firstItem="hN9-T6-L5c" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="s5V-5a-BqD"/>
                                    <constraint firstItem="6fL-GX-ful" firstAttribute="leading" secondItem="Dld-wD-CPk" secondAttribute="leading" id="ssl-WT-Fdb"/>
                                    <constraint firstAttribute="trailing" secondItem="hN9-T6-L5c" secondAttribute="trailing" id="vUQ-sE-jfH"/>
                                    <constraint firstAttribute="trailing" secondItem="1am-px-LEh" secondAttribute="trailing" id="zj0-Vi-mkt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dld-wD-CPk" secondAttribute="bottom" id="4zh-tA-28l"/>
                            <constraint firstItem="Dld-wD-CPk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" priority="750" constant="100" id="5d1-81-f2W"/>
                            <constraint firstItem="Dld-wD-CPk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gNe-Ho-BBO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dld-wD-CPk" secondAttribute="trailing" id="v8d-Bp-t57"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_up" width="18" height="10"/>
        <image name="icon_close" width="16" height="16"/>
        <namedColor name="SealBrown">
            <color red="0.074509803921568626" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
